spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/simonemene/spring-config-properties.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

server.port=8081

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,busrefresh,monitor
management.endpoint.health.probes.enabled=true
management.endpoint.livenessstate.enabled=true
management.endpoint.readinessstate.enabled=true


#cloud bus
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=spring-cloud-bus
spring.kafka.bootstrap-servers=kafka:9092



