spring.application.name=processor
spring.profiles.active=prod

management.endpoints.web.exposure.include=health,metrics,info,prometheus,env,configprops
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true